<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>

    <script src="https://kit.fontawesome.com/2fcf2ae1a2.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">


<title>Pet Shop</title>
    <style>

.bg-yellow-shade {
      background-color: #f9df8a;
    }

    h1, h2, h3 {
      font-family: 'Adlam Display', sans-serif;
    }
    
    h4, h5, h6, p {
      font-family: 'Sora', sans-serif;
      
    }

        /* Google Fonts Family */

        .section-max-width {
  max-width: 1280px;
  margin: 0 auto;
}
/* banner styles */
#banner {
  background-image: url("./assets/cat-big.png");
  background-repeat: no-repeat;
  background-position: bottom 0 right 0;
  background-size: 100%;
}

/* Responsive Media Query */
@media screen and (max-width: 576px) {
  /* media for navbar */
  nav {
    padding: 0 1rem;
    border-bottom: 1px solid #111111;
  }

  #banner {
    padding-top: 10px;
  }
  #brand,
  #nav-links {
    display: none;
  }
}

#banner{
  
}
@media screen and (min-width: 1320px) {
  #banner-description {
    padding-right: 48rem;
  }}

  
    </style>
</head>
<body>


<!-- Navbar -->
    <nav class="lg:px-30 flex justify-between items-center p-5 bg-yellow-50">
        <div class="flex items-center space-x-3 p-3 md:p-0">
            <img src="assets/logo-header.png" alt="">
            <span class="text-xl">Browse<span class="text-yellow-500">4</span>Pets</span>   
        </div>

        <div class="hidden sm:block md-flex items-center space-x-8 text-xl">
            <a href="#" class="hover:text-yellow-500">Find a pet</a>
            <a href="#" class="hover:text-yellow-500">Breeds</a>
            <a href="#" class="hover:text-yellow-500">Contact us</a>
        </div>

        <div class="hidden sm:block md:flex items-center space-x-3 ">
            <i class="fa-regular fa-bell text-xl"></i>
            <i class="fa-solid fa-magnifying-glass text-xl"></i>
            <button class="border border-yellow-300 px-8 py-2 rounded-lg">Login</button>
            <button class="bg-yellow-300 px-6 py-2 rounded-lg ">Register</button>
        </div>

        <!-- Hamburger Icon For Mobile -->
         <div class="sm:hidden">
            <i class="fa-solid fa-bars text-2xl"></i>
         </div>
    </nav>

     <!-- banner section -->
     <section id="banner" class="pt-20 section-max-width mt-8 lg:mt-16 px-4 lg:px-0 h-96 lg:h-lvh">
        <!-- banner content -->
        <div class="space-y-4">
            <h1 class="font-adam-display text-3xl lg:text-5xl text-[#111111]">
                Pamper Your Pet, <br> Because They Deserve <br> the Best
            </h1>
            <p id="banner-description" class=" lg:text-xl text-gray-600">
                Discover a world of treats, toys, and essentials handpicked for your furry friends. Shop now and
                make tails wag with joy!
            </p>
            <button class="bg-[#FFDC26] text-base lg:text-xl rounded-lg py-2 px-9">Find a pet</button>
        </div>
    </section>
</header>

      <!-- Categories Section -->
<section class="px-5 md:px-30 pt-20 pb-20">
    <h2 class="pb-8 text-4xl font-bold text-left">Browse By Categories</h2>
    <div class="grid grid-cols-2 md:grid-cols-6 gap-6 mt-6">
      <!-- Category Card -->
      <div class="p-6 md:p-10 bg-yellow-shade rounded-lg text-center">
        <div class="flex items-center justify-center w-22 h-22 bg-white rounded-full mx-auto">
          <img src="assets/dog-cartoon.png" alt="Dog" class="w-10 h-10 object-cover">
        </div>
        <h3 class="mt-3 mb-2 text-lg font-bold">Dog</h3>
        <p>3 items</p>
      </div>
      
      <div class="p-6 md:p-10 bg-yellow-shade rounded-lg text-center">
        <div class="flex items-center justify-center w-22 h-22 bg-white rounded-full mx-auto">
          <img src="assets/fish-cartoon.png" alt="Fish" class="w-10 h-10 object-cover">
        </div>
        <h3 class="mt-3 mb-2 text-lg font-bold">Fish</h3>
        <p>5 items</p>
      </div>
      
      <div class="p-6 md:p-10 bg-yellow-shade rounded-lg text-center">
        <div class="flex items-center justify-center w-22 h-22 bg-white rounded-full mx-auto">
          <img src="assets/cat-cartoon.png" alt="Cat" class="w-10 h-10 object-cover">
        </div>
        <h3 class="mt-3 mb-2 text-lg font-bold">Cat</h3>
        <p>2 items</p>
      </div>
      
      <div class="p-6 md:p-10 bg-yellow-shade rounded-lg text-center">
        <div class="flex items-center justify-center w-22 h-22 bg-white rounded-full mx-auto">
          <img src="assets/bird-cartoon.png" alt="Bird" class="w-10 h-10 object-cover">
        </div>
        <h3 class="mt-3 mb-2 text-lg font-bold">Bird</h3>
        <p>4 items</p>
      </div>
      
      <div class="p-6 md:p-10 bg-yellow-shade rounded-lg text-center">
        <div class="flex items-center justify-center w-22 h-22 bg-white rounded-full mx-auto">
          <img src="assets/mouse-cartoon.png" alt="Small Pet" class="w-10 h-10 object-cover">
        </div>
        <h3 class="mt-3 mb-2 text-lg font-bold">Small Pet</h3>
        <p>6 items</p>
      </div>
      
      <div class="p-6 md:p-10 bg-yellow-shade rounded-lg text-center">
        <div class="flex items-center justify-center w-22 h-22 bg-white rounded-full mx-auto">
          <img src="assets/rabbit-cartoon.png" alt="Rabbit" class="w-10 h-10 object-cover">
        </div>
        <h3 class="mt-3 mb-2 text-lg font-bold">Rabbit</h3>
        <p>1 item</p>
      </div>
      
  </section>
  

  <!-- Trending Product Section -->
  <section class=" bg-[#fff9f4] py-10 lg:py-30 px-4 bg-sec">
    <div class=" max-w-[1320px] container mx-auto">
        <div>
            <h2 class="text-3xl lg:text-5xl font-bold pb-8">Trending Pet Products</h2>
        </div>
        <div class="lg:flex lg:gap-6 space-y-8 lg:space-y-0">
            <!-- left card -->
            <div class="rounded-xl p-5 flex-1 card bg-[#F9DF8A]">
                <div class="card-body">
                  <h2 class="text-2xl pb-3">T- Shirt For Dogs</h2>
                  <p class="pb-3">Discover a world of treats, toys, and essentials handpicked for</p>
                  <div class="mt-4"><a href="" class="py-2 px-4 rounded bg-white">Shop Now</a></div>
                </div>
                
                  <img class="ml-auto"
                    src="assets/cute-pet-small.png" />
                
              </div>

              <!-- grid card -->
               <div class="flex-2 grid grid-cols-2 lg:grid-cols-3 gap-4">
                <!-- card-1 -->
                <div class="py-3 md:py-0 border-[2px] border-[#e7e7e7] flex gap-2 md:gap-5 bg-white items-center rounded-lg px-5 ">
                  <img class="bg-[#fff9f4] rounded-xl p-4 w-16 md:w-24" src="assets/dog-cartoon.png" alt="">
                    <div class="bg-white">
                      <i class="text-base py-1 fa-solid fa-star text-yellow-500"></i><span class="text-base"> 4.5</span>
                        <h4 class="font-medium text-sm md:text-lg ">Pet Bed</h4>
                        <p class="font-medium">$39.99</p>
                    </div>
                </div>

                <!-- card-2 -->
                <div class="py-3 md:py-0 border-[2px] border-[#e7e7e7] flex gap-2 md:gap-5 bg-white items-center rounded-lg px-5 ">
                  <img class="bg-[#fff9f4] rounded-xl p-4 w-16 md:w-24" src="assets/dog-cartoon.png" alt="">
                    <div class="bg-white">
                      <i class="text-base py-1 fa-solid fa-star text-yellow-500"></i><span class="text-base"> 4.5</span>
                        <h4 class="font-medium text-sm md:text-lg ">Pet Bed</h4>
                        <p class="font-medium">$39.99</p>
                    </div>
                </div>
              

                 <!-- card-3 -->
                 <div class=" py-3 md:py-0 border-[2px] border-[#e7e7e7] flex gap-2 md:gap-5 bg-white items-center rounded-lg px-5 ">
                  <img class="bg-[#fff9f4] rounded-xl p-4 w-16 md:w-24" src="assets/dog-cartoon.png" alt="">
                    <div class="bg-white">
                      <i class="text-base py-1 fa-solid fa-star text-yellow-500"></i><span class="text-base"> 4.5</span>
                        <h4 class="font-medium text-sm md:text-lg ">Pet Bed</h4>
                        <p class="font-medium">$39.99</p>
                    </div>
                </div>

               <!-- card-4 -->
               <div class=" py-3 md:py-0 border-[2px] border-[#e7e7e7] flex gap-2 md:gap-5 bg-white items-center rounded-lg px-5 ">
                <img class="bg-[#fff9f4] rounded-xl p-4 w-16 md:w-24" src="assets/dog-cartoon.png" alt="">
                  <div class="bg-white">
                    <i class="text-base py-1 fa-solid fa-star text-yellow-500"></i><span class="text-base"> 4.5</span>
                      <h4 class="font-medium text-sm md:text-lg ">Pet Bed</h4>
                      <p class="font-medium">$39.99</p>
                  </div>
              </div>

             <!-- card-5 -->
             <div class=" py-3 md:py-0 border-[2px] border-[#e7e7e7] flex gap-2 md:gap-5 bg-white items-center rounded-lg px-5 ">
              <img class="bg-[#fff9f4] rounded-xl p-4 w-16 md:w-24" src="assets/dog-cartoon.png" alt="">
                <div class="bg-white">
                  <i class="text-base py-1 fa-solid fa-star text-yellow-500"></i><span class="text-base"> 4.5</span>
                    <h4 class="font-medium text-sm md:text-lg ">Pet Bed</h4>
                    <p class="font-medium">$39.99</p>
                </div>
            </div>

           <!-- card-6 -->
           <div class=" py-3 md:py-0 border-[2px] border-[#e7e7e7] flex gap-2 md:gap-5 bg-white items-center rounded-lg px-5 ">
            <img class="bg-[#fff9f4] rounded-xl p-4 w-16 md:w-24" src="assets/dog-cartoon.png" alt="">
              <div class="bg-white">
                <i class="text-base py-1 fa-solid fa-star text-yellow-500"></i><span class="text-base"> 4.5</span>
                  <h4 class="font-medium text-sm md:text-lg ">Pet Bed</h4>
                  <p class="font-medium">$39.99</p>
              </div>
          </div>

         <!-- card-7 -->
         <div class=" py-3 md:py-0 border-[2px] border-[#e7e7e7] flex gap-2 md:gap-5 bg-white items-center rounded-lg px-5 ">
          <img class="bg-[#fff9f4] rounded-xl p-4 w-16 md:w-24" src="assets/dog-cartoon.png" alt="">
            <div class="bg-white">
              <i class="text-base py-1 fa-solid fa-star text-yellow-500"></i><span class="text-base"> 4.5</span>
                <h4 class="font-medium text-sm md:text-lg ">Pet Bed</h4>
                <p class="font-medium">$39.99</p>
            </div>
        </div>

       <!-- card-8 -->
       <div class="py-3 md:py-0 border-[2px] border-[#e7e7e7] flex gap-2 md:gap-5 bg-white items-center rounded-lg px-5 ">
        <img class="bg-[#fff9f4] rounded-xl p-4 w-16 md:w-24" src="assets/dog-cartoon.png" alt="">
          <div class="bg-white">
            <i class="text-base py-1 fa-solid fa-star text-yellow-500"></i><span class="text-base"> 4.5</span>
              <h4 class="font-medium text-sm md:text-lg ">Pet Bed</h4>
              <p class="font-medium">$39.99</p>
          </div>
      </div>

     <!-- card-9 -->
     <div class="border-[2px] border-[#e7e7e7] flex gap-5 bg-white items-center rounded-lg px-5 hidden md:flex">
      <img class="bg-[#fff9f4] rounded-xl p-4" src="assets/dog-cartoon.png" alt="">
      <div class="bg-white">
        <i class="text-base py-1 fa-solid fa-star text-yellow-500"></i><span class="text-base"> 4.5</span>
        <h4 class="font-medium text-lg">Pet Bed</h4>
        <p class="font-medium">$39.99</p>
      </div>
    </div>

               </div>
        </div>
    </div>
</section>

  <!--  Everyday low Price Secction  -->
  <section class="max-w-[1320px] mx-auto">
    <div class="mt-32 mx-4 md:mx-0">
        <h2 class="text-lead text-3xl font-semibold text-start mb-12 mx-4 md:mx-0">Everyday low Price</h2>
        <div class="grid grid-cols-1  gap-5 md:grid-cols-5 ">
            <div class=" md:col-span-3 flex items-center justify-between rounded-xl px-4 bg-gradient-to-r from-[#F8CCFB] to-[#ACD2FD] ">
                <div class="flex flex-col gap-4 md:gap-2 pl-2 md:pl-10">
                    <p class="hidden md:block">Under Price</p>
                    <h3 class="text-2xl">Pet Grooming Mitt</h3>
                    <h3 class=" hidden md:block text-white">(Easy Hair Removal)</h3>
                    <h2 class="text-white md:text-inherit text-3xl md:text-4xl">$7.99</h2>
                </div>
                <div>
                    <img src="assets/cute-dog-mid.png" alt="" class="w-full max-w-[300px]">
                    
                </div>
            </div>
            <div class=" md:col-span-2 flex justify-between items-start rounded-xl px-2 pt-4 bg-gradient-to-r from-[#FFF9F4] to-[#F9DF8A]">
                <div class=" p-10 flex flex-col gap-2 ">
                  <h3 class="whitespace-nowrap text-2xl">T-Shirt for Dogs</h3>
                  <h2 class="text-3xl text-yellow-400">$7.99</h2>  
                </div>
                <div >
                    <img src="assets/cute-pet-mid.png" alt="" class=" mt-6 md:mt-20 mx-auto w-full">
                </div>
            </div>
        </div>
    </div>
  </section>
      
  <!-- News and Footer Section -->
<div class="relative">
  <!-- News Section -->
   <section class=" px-4 relative z-10">
    <div class=" bg-[#FFF9F4] max-w-[1300px] mx-auto mt-12 lg:mt-24 rounded-xl lg:flex lg:justify-center lg:items-center lg:py-14 lg:gap-x-25 p-6 -mb-60">
      
      <!-- Left Image Column -->
       <div>
        <img src="assets/cute-pet-mid.png" alt="">
       </div>
       <!-- Right Form Section -->
        <div class="text-center lg:text-left">
          <h2 class="text-3xl lg:text-5xl font-bold">Get Pawsome News</h2>
          <p class="text-gray-600 mt-4 lg:mt-6">Exclusive training tips, tricks product deals and more.</p>
          <form action="" class="mt-6 lg:mt-2">
            <input type="email" placeholder="Enter email...." class=" text-gray-500 w-full lg:w-96 px-4 py-2 rounded-lg border border-gray-200">
            <button class="block bg-yellow-300 px-6 py-2 rounded-lg mt-4 lg:mt-6 mx-auto lg:mx-0">Subscribe</button>
          </form>

        </div>
    </div>
   </section>

   <!-- Footer -->
   <footer class="p-5 md:p-0 bg-[#ffed93]">
    <!-- footer inner container -->
    <div
      class="max-w-[1320px] mx-auto px-2 pt-85 pb-16 lg:grid lg:grid-cols-3 lg:items-end">
      <!-- footer desc -->
       
      <div>
        <img src="assets/Browse4Pets Footer Logo.png" alt="footer's logo" />
        <p class="text-gray-700 text-sm lg:text-base mt-3 ">Discover a world of treats, toys, and essentials handpicked for your furry friends</p>
      </div>

      <!-- footer nav -->
      <ul class="my-6 lg:space-y-4 lg:my-0 mx-auto">
        <li><a href="" class="text-sm lg:text-base hover:underline">Find a pet</a>
        </li>
        <li><a href="" class="text-sm lg:text-base hover:underline">Breeds</a>
        </li>
        <li><a href="" class="text-sm lg:text-base hover:underline">Contact us</a>
        </li>
      </ul>

      <!-- social media icon -->
      <div class=" ml-auto">
        <h5 class="text-lg font-semibold">Follow Us</h5>
        <i class="fa-brands fa-facebook text-3xl mr-6 hover:text-[#172554] cursor-pointer hover:scale-150 transition-all"></i>
        <i class="fa-brands fa-instagram text-3xl mr-6 hover:text-[#172554] cursor-pointer hover:scale-150 transition-all"></i>
        <i class="fa-brands fa-linkedin text-3xl mr-6 hover:text-[#172554] cursor-pointer hover:scale-150 transition-all"></i>
        <i class="fa-brands fa-youtube text-3xl mr-6 hover:text-[#172554] cursor-pointer hover:scale-150 transition-all"></i>
      </div>
    </div>
  </footer>
</div>



</body>
</html>